@import 'syntax-variables';

atom-text-editor {
  background-color: @syntax-background-color;

  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;

    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @purple;

        color: @white;
      }

      &.cursor-line-no-selection {
        color: @white;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region,
:atom-text-editor .search-results .syntax--marker .region {
  border: 1px solid @syntax-result-marker-color;

  background-color: transparent;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
:atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @gray;
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @purple;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @purple;
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {
    color: @light-blue;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @light-blue;
  }

  &.syntax--other.syntax--symbol {
    color: @blue;

    .syntax--punctuation {
      color: @blue;
    }

    .syntax--punctuation.syntax--hashkey {
      color: @light-blue;
    }
  }
}

.syntax--variable {
  color: @red;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @red;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;

  color: @syntax-background-color;
}

.syntax--string {
  color: @green;

  &.syntax--regexp {
    color: @light-blue;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @gray;
    }

    &.syntax--variable {
      color: @red;
    }

    &.syntax--string {
      color: @blue;
    }

    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @orange;

      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;

      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @light-blue;
  }
}

.syntax--support {
  &.syntax--class {
    color: @orange;
  }

  &.syntax--function {
    color: @light-blue;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
  }
  &.syntax--name.syntax--type {
    color: @orange;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
  }

  &.syntax--other.syntax--attribute-name {
    color: @light-blue;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;

    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;

    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;

    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @purple;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm {
  .syntax--quote {
    color: @purple;
  }

  .syntax--support {
    color: @purple;
  }

  .syntax--username {
    color: @red;
  }

  .syntax--emoji {
    color: @light-blue;
  }

  .syntax--markup {
    -webkit-font-smoothing: auto;
    &.syntax--heading {
      color: @blue;
    }

    &.syntax--link {
      color: @green;
      text-decoration: underline;
    }

    &.syntax--strike {
      color: @orange;
    }
  }
}

atom-text-editor[mini] .scroll-view,
:atom-text-editor([mini]) .scroll-view {
  padding-left: 1px;
}
