@black: #282a2e;
@blue: #007db2;
@dark-gray: #282a2e;
@gray: #373b41;
@green: #26a65b;
@light-blue: #00b4ff;
@light-gray: #c5c8c6;
@lightest-gray: darken(whitesmoke, 2%);
@orange: #e97f02;
@purple: #9B59B6;
@red: #e74c3c;
@white: #fcfcfc;
@yellow: darken(#f4d03f, 5%);
